<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Везёт Всем</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="build/normalize.css">
        <link rel="stylesheet" href="build/bootstrap.min.css">
        <link rel="stylesheet" href="build/index.css">
    </head>
    <body>
        <header class="header x-header _collapsed">
            <div class="wrapper container-fluid">
                <div class="header-control-button x-header-control"></div>
                <div class="header-control">
                    <div class="header-logo"><h1 class="header-title">Онлайн-сервис перевозок</h1></div>
                </div>
                <div class="header-content">
                    <ul class="_seolinks">
                        <li><a href="/listing/all">Все заказы</a></li>
                        <li><a href="/listing/all/mebel_i_bytovaja_tehnika">Мебель и бытовая техника</a></li>
                        <li><a href="/listing/all/pereezd">Переезд</a></li>
                        <li><a href="/listing/all/stroitelnye_gruzy_i_oborudovanie">Строительные грузы и оборудование</a></li>
                        <li><a href="/listing/all/vyvoz_musora">Вывоз мусора</a></li>
                        <li><a href="/listing/all/transportnye_sredstva">Транспортные средства</a></li>
                        <li><a href="/listing/all/perevozka_zhivotnyh">Перевозка животных</a></li>
                        <li><a href="/listing/all/passazhirskie_perevozki">Пассажирские перевозки</a></li>
                        <li><a href="/listing/all/produkty_pitanija">Продукты питания</a></li>
                        <li><a href="/listing/all/dogruz">Догруз</a></li>
                        <li><a href="/listing/all/prochie_gruzy">Прочие грузы</a></li>
                    </ul>
                    <!-- php if merchant -->
                        <a href="//vezetvsem.ru/order" class="header-action button hidden">
                            <strong>Узнайте лучшую цену</strong><br>
                            на перевозку груза
                        </a>
                        <a href="//vezetvsem.ru/listing" class="header-action button _search">
                            <strong>Поиск заказов</strong>
                        </a>
                    <!-- php endif -->
                    <!-- php if carrier -->
                        <div class="header-carriers">
                            <a class="header-carriers-link" href="//vezetvsem.ru/carrier_landing" class="header-carriers">Для перевозчиков</a>
                            <a class="header-carriers-link" href="//vezetvsem.ru/listing" class="header-carriers">Поиск грузов</a>
                        </div>
                    <!-- php endif -->

                    <div class="header-auth">

                    <!-- php if logged in -->
                    <div class="">
                        <a class="header-auth-lettercounter" href="">
                            <svg class="header-auth-lettercounter-letter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="-450 273 24 15" style="enable-background:new -450 273 24 15;" xml:space="preserve">
                                <g id="XMLID_12_">
                                    <polygon id="XMLID_13_" class="st0" points="-427,273 -449,273 -438,283  "/>
                                    <polygon id="XMLID_16_" class="st0" points="-442.5,280.3 -450,273.5 -450,287.4  "/>
                                    <polygon id="XMLID_17_" class="st0" points="-433.5,280.3 -426,287.4 -426,273.5  "/>
                                    <polygon id="XMLID_18_" class="st0" points="-434.2,281 -438,284.4 -441.8,281 -449.1,288 -426.9,288  "/>
                                </g>
                            </svg>
                            <div class="header-auth-lettercounter-counter _unread">2</div><!-- if unread add class _unread -->
                        </a>
                        <a class="header-auth-roublecounter" href="">
                            <svg class="header-auth-roublecounter-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
         viewBox="-443 275 9 11" style="enable-background:new -443 275 9 11;" xml:space="preserve">
                                <path class="st0" d="M-437,281c1.5,0,3-0.6,3-3c0-2.5-2.3-3-3-3h-4v5h-2v1h2v1h-2v1h2v3h1v-3h5v-1h-5v-1H-437z M-440,276h3
                                    c0.3,0,2,0.3,2,2c0,1.6-1.5,2-2,2h-3V276z"/>
                            </svg>
                            <span class="header-auth-roublecounter-amount">134 000</span>
                        </a>
                        <a class="header-auth-faq" href="">
                            ?
                        </a>
                        <p class="header-auth-name">Транспортная компания</p>
                        <a class="header-auth-link" href="">
                            <!-- php if carrier -->
                                Личный кабинет
                            <!-- php endif -->
                            <!-- php if merchant -->
                                <!-- Мои заказы -->
                            <!-- php endif -->
                        </a>
                        <a class="header-auth-logout" href="">
                            <p>Выйти</p>
                            <svg class="header-auth-logout-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
                                 viewBox="-450 273 13 14" style="enable-background:new -450 273 13 14;" xml:space="preserve">
                                <g>
                                    <path class="st0" d="M-443,284.5c0,0.3-0.2,0.5-0.5,0.5h-4c-0.3,0-0.5-0.2-0.5-0.5v-9c0-0.3,0.2-0.5,0.5-0.5h4
                                        c0.3,0,0.5,0.2,0.5,0.5v1.5h2v-3c0-0.5-0.5-1-1-1h-7c-0.5,0-1,0.5-1,1v12c0,0.5,0.5,1,1,1h7c0.5,0,1-0.5,1-1v-3h-2V284.5z"/>
                                    <polygon class="st0" points="-437,280 -440,277 -440,279 -445,279 -445,281 -440,281 -440,283     "/>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <!-- php else -->
                        <div class="_regblock">
                            <a class="header-auth-register" href="">Регистрация</a>
                            <a class="header-auth-logout x-open-login-box" href="">
                                <p>Войти</p>
                                <svg class="header-auth-logout-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
                                     viewBox="-450 273 13 14" style="enable-background:new -450 273 13 14;" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M-443,284.5c0,0.3-0.2,0.5-0.5,0.5h-4c-0.3,0-0.5-0.2-0.5-0.5v-9c0-0.3,0.2-0.5,0.5-0.5h4
                                            c0.3,0,0.5,0.2,0.5,0.5v1.5h2v-3c0-0.5-0.5-1-1-1h-7c-0.5,0-1,0.5-1,1v12c0,0.5,0.5,1,1,1h7c0.5,0,1-0.5,1-1v-3h-2V284.5z"/>
                                        <polygon class="st0" points="-437,280 -440,277 -440,279 -445,279 -445,281 -440,281 -440,283     "/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    <!-- php end if -->



                    </div>
                    <div class="header-support">
                        <a class="header-support-link contact" href="javascript:void(0)">Служба поддержки</a><br/>
                        <span class="header-phone">8 (800) 555-19-23</span><br/>
                        Звонок по России бесплатно
                    </div>
                </div>
            </div>
        </header>
        <div id="x-login-dialog" class="login-modal fade hidden">
            <div class="content">
                <form method="post" action="<?= auth_url() ?>" class="x-login-form">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <p class="title">Авторизация</p>
                    <p class="text">Для входа в систему введите e-mail и пароль</p>
                    <p class="warning alert alert-danger x-warning-message hidden"></p>

                    <div class="row">
                        <label>E-mail<sup>*</sup></label>
                        <input tabindex="2" id="x-username" name="username" class="input" value="" type="text" placeholder="nickname@host.ru">
                    </div>
                    <div class="row">
                        <label>
                            <p class="dib">Пароль<sup>*</sup></p>
                            <div class="chto_takoe dib">
                                <span class="wat x-wat">Что это?</span>
                                <p class="x-tip">При регистрации на сервисе «Везёт Всем» пароль был выслан на указанную вами электронную почту.</p>
                            </div>
                            <a class="forgot dib" href="<?php echo URL::geo('auth/forgot_password'); ?>">Я забыл пароль </a>
                        </label>
                        <input tabindex="3" id="x-password" name="password" class="input" type="password" />
                    </div>
                    <span class="register"><a href="<?php echo URL::geo('auth/choice') ?>">Регистрация</a></span>
                    <button class="auto_butt button x-login-btn" type="submit">Войти на сайт</button>
                </form>
            </div>
        </div>
        <div id="x-support-dialog" class="login-modal support-modal fade hidden">
            <div class="content">
                <form method="post" class="x-support-form" onsubmit="return false;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <p class="title">Связаться со службой поддержки</p>
                    <p>&nbsp;</p>
                    <p class="warning alert alert-danger x-warning-message hidden"></p>
                    <p class="alert alert-success x-success-message hidden"></p>

                    <div class="row">
                        <label>Тема сообщения<sup>*</sup></label>
                        <input
                                tabindex="2"
                                name="subject"
                                class="input x-subject"
                                value="<?= ($this->dx_auth->is_logged_in() && $user->getProfile())?$user->getProfile()->getName():'' ?>"
                                type="text">
                    </div>
                    <div class="row">
                        <label>E-mail<sup>*</sup></label>
                        <input
                                tabindex="4"
                                name="subject"
                                class="input x-email"
                                value="<?= ($this->dx_auth->is_logged_in())?$user->email:'' ?>"
                                type="text">
                    </div>
                    <div class="row">
                        <textarea tabindex="3" class="x-message" name="message" id="" rows="5" placeholder="Как мы можем вам помочь?"></textarea>
                    </div>
                    <button class="auto_butt support_butt button" type="submit">Отправить сообщение</button>
                </form>
            </div>
        </div>
        <div class="billboard-container">
            <div class="billboard">
                <article class="billboard-content">
                    <header class="billboard-header">
                        <h2 class="billboard-title">
                            Найдём перевозчика<br/>
                            для доставки любого груза
                        </h2>
                        <div class="billboard-slogan">
                            Сравните цены и выберите лучшую
                            <span class="hidden-xs"><br/>Экономьте до 72%</span>
                            <span class="hidden-xs"><br/>С нами — более 40 000 перевозчиков­</span>
                        </div>
                    </header>
                    <a class="billboard-button button" href="//vezetvsem.ru/order">
                        Разместите запрос
                    </a>
                    <svg class="_arrowdown x-arrowdown" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 45 45" enable-background="new 0 0 45 45" xml:space="preserve">
                        <g>
                            <path opacity="1" fill="#FFFFFF" enable-background="new    " d="M22.6,1.5C10.9,1.5,1.4,11,1.4,22.7c0,11.7,9.5,21.2,21.2,21.2   s21.2-9.5,21.2-21.2C43.8,11,34.3,1.5,22.6,1.5z M22.5,41.3C12.3,41.3,4,33,4,22.8S12.3,4.2,22.5,4.2S41,12.5,41,22.8   C41,33,32.7,41.3,22.5,41.3z"/>
                            <polygon fill="#FFFFFF" points="23.4,31.3 29.2,25.5 28.1,24.3 23.4,29.1 23.4,13.1 21.4,13.1 21.4,29.1 16.6,24.3 15.5,25.5    21.4,31.3 21.4,31.3 21.4,31.3 23.3,31.3 23.4,31.3 23.4,31.3  "/>
                        </g>
                    </svg>
                </article>
            </div>
        </div>

        <div class="main" id="main">
            <div class="main-container">

                <article class="description block ">
                    <div class="wrapper clearfix">
                        <header class="description-header">
                            <div class="block-header">
                                Как работает «Везёт Всем»
                            </div>
                            <p class="description-header-text">Мы помогаем в перевозках любых грузов от 1 кг</p>
                        </header>
                        <section>
                            <nav class="description-menu">
                                <ul class="description-list">
                                    <li class="description-menu-item x-description-item _flat _active" data-type="flat">
                                        <svg class="description-item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 75 50" enable-background="new 0 0 75 50" xml:space="preserve"> <g> <path fill="#354B6E" d="M67.5,28.6c0-0.1,0-0.3,0-0.4c0-3.7-3-6.7-6.7-6.7c-3.6,0-6.6,2.9-6.7,6.5h0v1.1H21.5v-1.9l0,0   c-0.1-3.6-3-6.6-6.7-6.6s-6.6,2.9-6.7,6.6l0,0V32v3.2v0.9c0,1.6,1.3,2.9,2.9,2.9h2.4v2.8c0,0.8,0.6,1.4,1.4,1.4h1.8   c0.8,0,1.4-0.6,1.4-1.4V39h38.6v2.7c0,0.8,0.6,1.4,1.4,1.4h1.8c0.8,0,1.4-0.6,1.4-1.4V39h3.3c1.6,0,2.9-1.3,2.9-2.9V36h0V28.6z"></path> <path fill="#354B6E" d="M59.3,4.1h-43c-1.6,0-2.9,1.3-2.9,2.9v9.6c0.4-0.1,0.8-0.1,1.2-0.1c5.1,0,9.3,3.5,10.4,8.2h25.1   c1.3-4.5,5.4-7.8,10.3-7.8c0.5,0,1.1,0,1.6,0.1V7C62.1,5.4,60.8,4.1,59.3,4.1z"></path> </g>
                                        </svg>
                                        <p class="description-label">Переезды и мебель</p>
                                    </li>
                                    <li class="description-menu-item x-description-item _b2b" data-type="b2b">
                                        <svg class="description-item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 75 50" enable-background="new 0 0 75 50" xml:space="preserve">
                                            <path fill="#354B6E" d="M75,26.1v-4.6h-20L39.3,10.2V1h-3.1v9.5L20.9,21.4H0.3v4.6h6.8v10.6h-7v4.6h74.7v-4.6h-7.4V26.1H75z   M36.5,12.7h2.7v0l12.3,8.8H24.3L36.5,12.7z M38.8,26.1v10.6h-3.1V26.1H38.8z M19.7,26.1h3.3v10.6h-3.3V26.1z M51.3,36.6V26.1h3.5  v10.6H51.3z"></path>
                                        </svg>
                                        <p class="description-label">Строительные грузы, оборудование, B2B</p>
                                    </li>
                                    <li class="description-menu-item x-description-item _car" data-type="car">
                                        <svg class="description-item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 75 50" enable-background="new 0 0 75 50" xml:space="preserve">
                                            <path fill="#354B6E" d="M63.7,25.5L63.7,25.5L54.5,8h-33l-6.9,17.1c-2.5,1.2-4.2,3.7-4.2,6.6v4.6c0,3.7,2.8,6.8,6.3,7.3v2.8  c0,1.4,1.1,2.4,2.4,2.4h6c1.4,0,2.4-1.1,2.4-2.4v-2.7h22v2.7c0,1.4,1.1,2.4,2.4,2.4h6c1.4,0,2.4-1.1,2.4-2.4v-2.7  c3.6-0.4,6.5-3.5,6.5-7.3v-4.6C67.2,29.1,65.8,26.8,63.7,25.5z M23.9,12.7h28.8l5.1,11.3L19.6,24L23.9,12.7z M23.6,38.3  c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7C28.3,36.2,26.2,38.3,23.6,38.3z M53.7,38.1  c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7S56.3,38.1,53.7,38.1z"></path>
                                        </svg>
                                        <p class="description-label">Автомобили и другой транспорт</p>
                                    </li>
                                    <li class="description-menu-item x-description-item _other" data-type="other">
                                        <svg class="description-item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 75 50" enable-background="new 0 0 75 50" xml:space="preserve">
                                            <g>
                                                <path fill="#354A6D" d="M47.6,38.6c1.7,2.7,2.5,4.1,2.5,5.6c0,3-2.2,4.4-5.2,4.4c-1.3,0-2.1,0-4.3-1.1c0,0-1.4-1.3-4.6-1.1   c-3.3-0.1-4.6,1.1-4.6,1.1c-2.1,1.1-2.9,1.1-4.2,1.1c-3,0-5.2-1.4-5.2-4.4c0-1.5,0.8-2.9,2.5-5.6c0,0,3.2-5.4,6.1-7.9   c2-1.8,5-1.8,5-1.8h0.9l0,0c0,0,3.1,0,5,1.8C44.3,33.3,47.6,38.6,47.6,38.6z M28.9,25.3c3.1,0,5.6-3.9,5.6-8.7S32,7.8,28.9,7.8   s-5.6,3.9-5.6,8.7S25.8,25.3,28.9,25.3z M23.5,33.7c2.3-1,2.8-4.8,1.2-8.3c-1.6-3.5-4.8-5.6-7.1-4.5c-2.3,1-2.8,4.8-1.2,8.3   S21.2,34.8,23.5,33.7z M41.9,25.3c3.1,0,5.6-3.9,5.6-8.7S45,7.8,41.9,7.8s-5.6,3.9-5.6,8.7C36.3,21.3,38.8,25.3,41.9,25.3z    M53.2,20.8c-2.3-1-5.5,1-7.1,4.5c-1.6,3.6-1.1,7.3,1.2,8.3c2.3,1,5.5-1,7.1-4.5S55.5,21.9,53.2,20.8z"></path>
                                            </g>
                                        </svg>
                                        <p class="description-label">Прочие грузы</p>
                                    </li>
                                </ul>
                            </nav>
                            <div class="description-blocks">
                                <div class="description-block x-description-block _hidden" data-type="other">
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">1</p>
                                        <p class="description-block-text-title">Разместите запрос<br>на перевозку</p>
                                        <p class="description-block-text-little">Напишите, что нужно перевезти,<br>откуда и куда.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step1" src="/img/description__other.jpg">
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step2" src="/img/other_2.gif">
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">2</p>
                                        <p class="description-block-text-title">Перевозчики торгуются за ваш заказ, снижая цены</p>
                                        <p class="description-block-text-little">Через несколько минут после размещения запроса вы получите первые предложения от перевозчиков.</p>
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">3</p>
                                        <p class="description-block-text-title">Выберите лучшую цену<br>
и экономьте до 72%</p>
                                        <p class="description-block-text-little">Выберите перевозчика и "Везет Всем" обменяет вас контактными данными, чтобы совершить перевозку.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step3" src="/img/other_3.png">
                                    </div>
                                </div>
                                <div class="description-block x-description-block " data-type="flat">
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">1</p>
                                        <p class="description-block-text-title">Разместите запрос<br>на перевозку</p>
                                        <p class="description-block-text-little">Напишите, что нужно перевезти,<br>откуда и куда.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="flat-step1" src="/img/flat_1.jpg">
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step2" src="/img/other_2.gif">
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">2</p>
                                        <p class="description-block-text-title">Перевозчики торгуются за ваш заказ, снижая цены</p>
                                        <p class="description-block-text-little">Через несколько минут после размещения запроса вы получите первые предложения от перевозчиков.</p>
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">3</p>
                                        <p class="description-block-text-title">Выберите лучшую цену<br>
и экономьте до 72%</p>
                                        <p class="description-block-text-little"> Выберите перевозчика и "Везет Всем" обменяет вас контактными данными, чтобы совершить перевозку.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step3" src="/img/other_3.png">
                                    </div>
                                </div>
                                <div class="description-block x-description-block _hidden" data-type="car">
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">1</p>
                                        <p class="description-block-text-title">Разместите запрос<br>на перевозку</p>
                                        <p class="description-block-text-little">Напишите, что нужно перевезти,<br>откуда и куда.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="car-step1" src="/img/car_1.jpg">
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step2" src="/img/other_2.gif">
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">2</p>
                                        <p class="description-block-text-title">Перевозчики торгуются за ваш заказ, снижая цены</p>
                                        <p class="description-block-text-little">Через несколько минут после размещения запроса вы получите первые предложения от перевозчиков.</p>
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">3</p>
                                        <p class="description-block-text-title">Выберите лучшую цену<br>
и экономьте до 72%</p>
                                        <p class="description-block-text-little"> Выберите перевозчика и "Везет Всем" обменяет вас контактными данными, чтобы совершить перевозку.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step3" src="/img/other_3.png">
                                    </div>
                                </div>
                                <div class="description-block x-description-block _hidden" data-type="b2b">
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">1</p>
                                        <p class="description-block-text-title">Разместите запрос<br>на перевозку</p>
                                        <p class="description-block-text-little">Напишите, что нужно перевезти,<br>откуда и куда.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="b2b-step1" src="/img/b2b_1.jpg">
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step2" src="/img/other_2.gif">
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">2</p>
                                        <p class="description-block-text-title">Перевозчики торгуются за ваш заказ, снижая цены</p>
                                        <p class="description-block-text-little">Через несколько минут после размещения запроса вы получите первые предложения от перевозчиков.</p>
                                    </div>
                                    <div class="description-block-text">
                                        <p class="description-block-text-number">3</p>
                                        <p class="description-block-text-title">Выберите лучшую цену<br>
и экономьте до 72%</p>
                                        <p class="description-block-text-little"> Выберите перевозчика и "Везет Всем" обменяет вас контактными данными, чтобы совершить перевозку.</p>
                                    </div>
                                    <div class="description-block-image">
                                        <img class="other-step3" src="/img/other_3.png">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </article>


                <article class="advantages block">
                    <div class="wrapper container-fluid">
                        <header class="advantages-header">
                            <div class="block-header">
                                Почему клиенты выбирают «Везёт&nbsp;Всем»
                            </div>
                        </header>
                        <div class="advantages-list row">
                            <div class="advantages-item _economy col-md-4 col-sm-6">
                                <p class="advantages-title">Экономия времени</p>
                                <p class="advantages-description">Не надо звонить и вести долгие переговоры.</p>
                            </div>
                            <div class="advantages-item _insurance col-md-4 col-sm-6">
                                <p class="advantages-title">Страхование грузов</p>
                                <p class="advantages-description">Застрахуйте груз на выгодных условиях, чтобы не переживать.</p>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="advantages-item _price col-md-4 col-sm-6">
                                <p class="advantages-title">Гарантированная цена</p>
                                <p class="advantages-description">Перевозчик не изменит цену и условия в последний момент.</p>
                            </div>
                            <div class="advantages-item _tracking col-md-4 col-sm-6">
                                <p class="advantages-title">Отслеживание маршрута перевозки</p>
                                <p class="advantages-description">Система отслеживания покажет где ваш груз.</p>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="advantages-item _solid col-md-4 col-sm-6">
                                <p class="advantages-title">Надежные перевозчики</p>
                                <p class="advantages-description">Мы проверяем документы перевозчиков и выбираем лучших для сотрудничества.</p>
                            </div>
                            <div class="advantages-item _notifications col-md-4 col-sm-6">
                                <p class="advantages-title">Бесплатные уведомления</p>
                                <p class="advantages-description">Цены перевозчиков в смс или по электронной почте. Бесплатно и без спама.</p>
                            </div>


                        </div></div>
                    </div>
                </article>

                <article class="numbers block">
                    <div class="wrapper container-fluid">
                        <header class="numbers-header">
                            <div class="block-header">
                                «Везёт Всем» в&nbsp;цифрах
                            </div>
                        </header>
                        <div class="numbers-content row">
                            <div class="numbers-item _clients col-md-5 col-sm-12">
                                <span class="numbers-number">
                                    <em class="numbers-char">1</em><em class="numbers-char">0</em><em class="numbers-char">0</em><em class="numbers-char">0</em><em class="numbers-char">0</em><em class="numbers-char">0</em><em class="numbers-char">0</em>
                                </span>
                                клиентов сэкономили на перевозке
                            </div>
                            <div class="numbers-item _carriers col-md-4 col-sm-12">
                                <span class="numbers-number">
                                    <em class="numbers-char">1</em><em class="numbers-char">5</em><em class="numbers-char">0</em><em class="numbers-char">0</em><em class="numbers-char">0</em>
                                </span>
                                проверенных перевозчиков
                            </div>
                            <div class="numbers-item _support col-md-3 col-sm-12">
                                <span class="numbers-number">
                                    <em class="numbers-char">5</em><em class="numbers-char">0</em>
                                </span>
                                сотрудников службы заботы готовы помочь
                            </div>
                        </div>
                    </div>
                </article>

                <article class="feedbacks block">
                    <div class="wrapper container-fluid">
                        <header class="feedbacks-header">
                            <div class="block-header">
                                20&thinsp;000 отзывов, которыми мы гордимся
                            </div>
                        </header>
                        <div class="feedbacks-feedback hidden-xs hidden-sm clearfix">
                            <div class="feedbacks-profile">
                                <img class="feedbacks-photo"
                                    src="/img/feedbacks_krasilschik.jpg"
                                    width="124"
                                    height="124" />
                                <div class="feedbacks-name">Илья&nbsp;Красильщик
                                <span class="feedbacks-position">издатель Meduza.io</span></div>
                            </div>
                            <div class="feedbacks-text">
                                <blockquote class="feedbacks-quote">
                                    &laquo;Везёт Всем&raquo;&nbsp;&mdash; прекрасная вещь по&nbsp;одной простой причине: это сервис, превращающий абсолютной темный и&nbsp;непонятный рынок перевозок в&nbsp;простой и&nbsp;удобный сервис. Отвезти кучу вещей из&nbsp;любой точки на&nbsp;земле в&nbsp;любую точку на&nbsp;земле (ну&nbsp;почти) в&nbsp;несколько кликов&nbsp;&mdash; это круто. Исходя из&nbsp;собственного опыта, могу дать только один совет: торгуйтесь с&nbsp;перевозчиками и&nbsp;не&nbsp;соглашайтесь на&nbsp;первое&nbsp;же предложение.

                                    <a class="feedbacks-link" href="//vezetvsem.ru/pereezd/latvija_rossija_pereezd_kvartiry_163871#pricelist">Посмотреть заказ</a>
                                </blockquote>
                            </div>
                        </div>
                        <div class="feedbacks-feedback hidden-xs hidden-sm clearfix">
                            <div class="feedbacks-text">
                                <blockquote class="feedbacks-quote">
                                    Я&nbsp;пользовался &laquo;Везёт Всем&raquo; в&nbsp;2014-м году при переезде из&nbsp;Москвы в&nbsp;Санкт-Петербург, соответственно, вещей было много. Мне удалось найти водителя, который приехал, помог погрузить все вещи и&nbsp;отправился в&nbsp;Питер в&nbsp;тот&nbsp;же день. Там он&nbsp;дождался меня, помог разгрузиться и&nbsp;отбыл. Полностью услуга обошлась в&nbsp;12000&nbsp;рублей. Можно было и&nbsp;дешевле (самая низкая предложенная цена была 8400&nbsp;рублей), но&nbsp;пришлось&nbsp;бы ждать несколько дней.

                                    <a class="feedbacks-link" href="//vezetvsem.ru/pereezd/moskva_sankt-peterburg_pereezd_kvartiry_96297?id=96297">Посмотреть заказ</a>
                                </blockquote>
                            </div>
                            <div class="feedbacks-profile">
                                <img class="feedbacks-photo"
                                    src="/img/feedbacks_sinodov.jpg"
                                    width="124"
                                    height="124" />
                                <div class="feedbacks-name">Юрий&nbsp;Синодов
                                    <span class="feedbacks-position">основатель Roem.гu</span>
                                </div>
                            </div>
                        </div>
                        <div class="feedbacks-feedback clearfix">
                            <div class="feedbacks-profile">
                                <img class="feedbacks-photo"
                                    src="/img/feedbacks_otzovik.png"
                                    width="124"
                                    height="124" />
                                <div class="feedbacks-name">Otzovik.ru</div>
                            </div>
                            <div class="feedbacks-text">
                                <blockquote class="feedbacks-quote">
                                    Скорость, поддержка оператором по&nbsp;телефону, оперативность, огромный выбор самых выгодных предложений, возможность общения с&nbsp;перевозчиками для уточнения деталей.
                                    <a class="feedbacks-link" href="//otzovik.com/review_1212465.html">Посмотреть другие отзывы</a>
                                </blockquote>
                            </div>
                        </div>
                        <div class="feedbacks-all">
                            <a href="//vezetvsem.ru/otzyvy" class="feedbacks-button button">Посмотреть все отзывы</a>
                        </div>
                    </div>
                </article>

                <article class="inquiry block">
                    <div class="wrapper container-fluid">
                        <header class="inquiry-header">
                            <div class="block-header">
                                Найдём лучшего перевозчика<br>для доставки любого груза
                            </div>
                        </header>
                        <div class="inquiry-content">
                            <ul class="inquiry-steps row">
                                <li class="inquiry-step col-md-4">
                                    <span class="inquiry-step-number">1</span>Разместите запрос
                                </li>
                                <span class="inquiry-arc _up"></span>
                                <li class="inquiry-step col-md-4">
                                    <span class="inquiry-step-number">2</span>Сравните цены
                                </li>
                                <span class="inquiry-arc _down"></span>
                                <li class="inquiry-step col-md-4">
                                    <span class="inquiry-step-number">3</span>Выберите лучшую
                                </li>
                            </ul>
                            и сэкономьте до 72% стоимости перевозки
                        </div>
                        <a class="inquiry-button button" href="//vezetvsem.ru/order
    ">
                            Разместите запрос
                        </a>
                    </div>
                </article>

                <article class="collaboration block">
                    <div class="wrapper container-fluid">
                        <header class="collaboration-header">
                            <div class="block-header">
                                Дополнительно
                            </div>
                        </header>
                        <div class="collaboration-content row">
                            <div class="collaboration-option _private col-md-3">
                                <div class="collaboration-title">
                                    <a href="//vezetvsem.ru/carrier_landing">Частным перевозчикам</a>
                                </div>
                                <div class="collaboration-description">
                                    Выбирайте заказы и находите догруз
                                </div>
                            </div>
                            <div class="collaboration-option _company col-md-3">
                                <div class="collaboration-title">
                                    <a href="//vezetvsem.ru/transportnim_companiam">Транспортным компаниям</a>
                                </div>
                                <div class="collaboration-description">
                                    Специальные условия для профессиональных компаний
                                </div>
                            </div>
                            <div class="collaboration-option _ecommerce col-md-3">
                                <div class="collaboration-title">
                                    <a href="//vezetvsem.ru/dly_magazinov
">Интернет-магазинам</a>
                                </div>
                                <div class="collaboration-description">
                                    Организуем доставку ваших товаров в любую точку России и Европы
                                </div>
                            </div>
                            <div class="collaboration-option _application col-md-3">
                                <div class="collaboration-title">
                                    <a href="#">Приложение для перевозчиков</a>
                                </div>
                                <div class="collaboration-description">
                                    Простое и понятное приложение для торгов и управления заказами
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="sitemap block hidden-xs hidden-sm">
                    <div class="wrapper container-fluid">
                        <div class="sitemap-content row">
                            <div class="sitemap-category col-md-4 col-md-offset-1">
                                <h3 class="sitemap-category-header">
                                    Категории перевозок
                                </h3>
                                <p><a href="/order?current%5Bcategory%5D=1">Мебель и бытовая техника</a></p>
                                <p><a href="/order?current%5Bcategory%5D=2">Переезд</a></p>
                                <p><a href="/order?current%5Bcategory%5D=3">Строительные грузы и оборудование</a></p>
                                <p><a href="/order?current%5Bcategory%5D=4">Вывоз мусора</a></p>
                                <p><a href="/order?current%5Bcategory%5D=8">Перевозка животных</a></p>
                                <p><a href="/order?current%5Bcategory%5D=9">Пассажирские перевозки</a></p>
                                <p><a href="/order?current%5Bcategory%5D=10">Продукты питания</a></p>
                                <p><a href="/order?current%5Bcategory%5D=11">Догруз</a></p>
                                <p><a href="/order?current%5Bcategory%5D=12">Прочие грузы</a></p>
                            </div>

                            <div class="sitemap-category col-md-4">
                                <h3 class="sitemap-category-header">
                                    Поиск заказов
                                </h3>
                                <p><a href="/listing/all">Все заказы</a></p>
                                <p><a href="/listing/all/mebel_i_bytovaja_tehnika">Мебель и бытовая техника</a></p>
                                <p><a href="/listing/all/pereezd">Переезд</a></p>
                                <p><a href="/listing/all/stroitelnye_gruzy_i_oborudovanie">Строительные грузы и оборудование</a></p>
                                <p><a href="/listing/all/vyvoz_musora">Вывоз мусора</a></p>
                                <p><a href="/listing/all/perevozka_zhivotnyh">Перевозка животных</a></p>
                                <p><a href="/listing/all/passazhirskie_perevozki">Пассажирские перевозки</a></p>
                                <p><a href="/listing/all/produkty_pitanija">Продукты питания</a></p>
                                <p><a href="/listing/all/dogruz">Догруз</a></p>
                                <p><a href="/listing/all/prochie_gruzy">Прочие Грузы</a></p>
                            </div>
                            <div class="sitemap-category col-md-3">
                                <h3 class="sitemap-category-header">
                                    Дополнительно
                                </h3>
                                <p><a href="/about">Как работает «Везёт Всем»</a></p>
                                <p><a href="/dly_magazinov">Интернет-магазинам</a></p>
                                <p><a href="http://blog.vezetvsem.info/">Блог «Везёт Всем»</a></p>
                                <p><a href="http://forum.vezetvsem.info/">Форум</a></p>
                                <p><a href="/ekology">Экология</a></p>
                                <p><a href="/map_work">Работа с картой</a></p>
                                <p><a href="/otzyvy">Отзывы</a></p>
                                <p><a href="/pressa">Пресса о нас</a></p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="contacts block">
                    <div class="wrapper container-fluid">
                        <div class="contacts-content row">
                            <div class="contacts-section _address col-md-3 col-xs-12">
                                <div class="contacts-title">Адрес</div>
                                125040, Москва, улица Нижняя 14, офис 46, БЦ Петровский
                            </div>
                            <div class="contacts-section _phone col-md-2 col-xs-12">
                                <div class="contacts-title">Телефоны</div>
                                <a href="tel:+74952151978">+7 (495) 215-19-78</a><br/>
                                <a href="tel:+74952151978">+7 (863) 303-20-56</a><br/>
                                <a href="tel:+78005551923">8 (800) 555-19-23</a>
                            </div>
                            <div class="contacts-section _email col-md-2 col-xs-12">
                                <div class="contacts-title">Эл. почта</div>
                                <a href="mailto:info@vezetvsem.info">info@vezetvsem.info</a>
                            </div>
                            <div class="contacts-section _social col-md-2 hidden-xs">
                                <div class="contacts-title">Мы в соцсетях</div>
                                <a href="http://vk.com/vezetvsemru"><img src="/img/icon_vk.png"></a>
                                <a href="https://www.facebook.com/vezet4vsem"><img src="/img/icon_fb.png"></a>
                                <a href="http://ok.ru/group/50767763931215"><img src="/img/icon_ok.png"></a>
                            </div>
                            <div class="contacts-section _mobile col-md-3 hidden-xs">
                                <div class="contacts-title">Мобильные приложения</div>
                                для перевозчиков
                                <a href="https://play.google.com/store/apps/details?id=info.vezetvsem.android"><img src="/img/icon_googleplay.png"></a>
                                <a href="https://itunes.apple.com/ru/app/vezet-vsem/id842804600?l=ru&ls=1&mt=8"><img src="/img/icon_appstore.png"></a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        <footer class="footer">
            <div class="wrapper container-fluid">
                <article class="footer-content">
                    <div class="footer-links">
                        <a class="footer-link" href="/map_categories">Карта категорий</a>
                        <a class="footer-link" href="/karta_sayta">Карта сайта</a>
                        <a class="footer-link" href="/condition">Условия и соглашения использования</a>
                        <a class="footer-link" href="/privacy_policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer-copyright">
                        © 2015 Все права на сайт «Везёт Всем» принадлежат ООО «Рувил.Ру»
                    </div>
                </article>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/jquery.fn.vvBox.js"></script>
        <script src="js/jquery.fn.vvWidgetSupport.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
